# graphql-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dush1729/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dush1729/pokedex/: MainActivity.kt
app/src/main/java/com/dush1729/pokedex/base/: BaseApplication.kt
app/src/main/java/com/dush1729/pokedex/base/injection/: AppComponent.kt
app/src/main/java/com/dush1729/pokedex/base/injection/module/: AppModule.kt
app/src/main/java/com/dush1729/pokedex/main/activity/: MainActivity.kt
app/src/main/java/com/dush1729/pokedex/main/contract/: MainContract.kt
app/src/main/java/com/dush1729/pokedex/main/injection/: MainComponent.kt  MainScope.kt
app/src/main/java/com/dush1729/pokedex/main/injection/module/: MainModule.kt
app/src/main/java/com/dush1729/pokedex/main/presenter/: MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dush1729/pokedex/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/dush1729/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/dush1729/commons/: BaseActivity.kt  BaseContract.kt
commons/src/main/java/com/dush1729/commons/injection/: CommonsComponent.kt  PerActivity.kt
commons/src/test/java/com/dush1729/commons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/dush1729/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/graphql/com/dush1729/repository/: GetPokemon.graphql
repository/src/main/java/com/dush1729/repository/: RepositoryLibrary.kt
repository/src/main/java/com/dush1729/repository/injection/: RepositoryComponent.kt  (+1 more)
repository/src/test/java/com/dush1729/repository/: ExampleUnitTest.kt
(+3 files in other folders)
